<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="width">    
                <div class="main-header">
                    <div class="logo">
                        <a href=""><img src="./assets/Logo.png" alt="mainlogo"></a>
                        <nav>
                            <ul>
                                <li><a href="">Features</a></li>
                                <li><a href="">pricing</a></li>
                                <li><a href="">careers</a></li>
                                <li><a href="">help</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="appstore">
                        <a href=""><img src="./assets/Store badge.png" alt="playstore"></a>
                        <a href=""><img src="./assets/Store badge-1.png" alt="appstore"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="width">
        <div class="container1">
            <div class="description">
                <h1>The easiest way to manage projects</h1>
                <p>From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done.</p>
                <a href="">get started</a><a href="" class="video2">watch video</a>
            </div>
            <div class="mobimg">
                <img src="./assets/Mobile.png" alt="mobile">
            </div>
        </div>
    </div>
    <div class="width-logo">
        <div class="partner-width">
            <div class="partners-logo">
                <img src="assets/_Client logo.jpg" alt="air">
                <img src="assets/_Client logo-1.jpg" alt="hub">
                <img src="assets/_Client logo-2.jpg" alt="google">
                <img src="assets/_Client logo-3.jpg" alt="microsoft">
                <img src="assets/_Client logo-4.jpg" alt="walmart">
                <img src="asseimgts/_Client logo.png" alt="fedex">
            </div>
        </div>
    </div>
    <div class="center-part">
        <h2>Tailor-made features</h2>
        <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
    </div>
    <div class="img-flex">
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>Robust workflow</h5>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.Sed erat nibh tristique ipsum.</p>
        </div>
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>Flexibility</h5>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed erat nibh tristique ipsum.</p>
        </div>
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>User friendly</h5>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed erat nibh tristique ipsum.</p>
        </div>
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>Multiple layouts</h5>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed erat nibh tristique ipsum.</p>
        </div>
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>Better components</h5>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed erat nibh tristique ipsum.</p>
        </div>
        <div class="img6">
            <img src="./assets/Base feature icon.jpg" alt="base">
            <h5>well organised</h5>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Sed erat nibh tristique ipsum.</p>
        </div>
    </div>
    <div class="container-clr">
        <div class="stories">
            <i class="fa-solid fa-quote-left"></i>
            <h3>Real Stories from Real Customers</h3>
            <h4>Get inspired by these stories.</h4>
        </div>
        <div class="story-design">
            <div class="story-box">
                <img src="./assets/Layer 2.png" alt="hubspot">
                <p>To quickly start my startup
                    landing page design, I was
                    looking for a landing page UI Kit.
                    Landify is one of the best landing
                    page UI kit I have come across.
                    It s so flexible, well organised and
                    easily editable.
                </p>
                    <h5>Floyd Miles</h5>
                    <h6>Vice President, GoPro</h6>
            </div>
            <div class="story-box1">
                <img src="./assets/Layer 2.png" alt="hubspot">
                <p>I used landify and created a landing page for
                    my startup within a week. The Landify UI Kit
                    is simple and highly intuitive, so anyone can
                    use it.
                </p>
                    <h5>Jane Cooper</h5>
                    <h6>CEO, Airbnb</h6>
            </div>
            <div class="story-box2">
                <img src="./assets/Layer 2.png" alt="hubspot">
                <p>Landify saved our time in
                    designing my company page.
                </p>
                    <h5>Kristin Watson</h5>
                    <h6>Co Founder, Strapi</h6>
            </div>
        </div>
    </div>
    <div class="width">
        <div class="total-achievement">
            <div class="achievement-part">
                <h3>Our 18 years of achievements</h3>
                <h4>With our super powers we have reached this</h4>
            </div>
            <div class="our-achievements">
                <div class="div-achive">
                    <div class="ach-img">
                        <img src="./assets/Base feature icon.jpg" alt="achive">
                    </div>
                    <div class="des">
                        <h5>10,000+</h5>
                        <h6>Downloads per day</h6>
                    </div>
                </div>
                <div class="div-achive">
                    <div class="ach-img">
                        <img src="./assets/Base feature icon.jpg" alt="achive">
                    </div>
                    <div class="des">
                        <h5>2 Million</h5>
                        <h6>Users</h6>
                    </div>
                </div>
                <div class="div-achive">
                    <div class="ach-img">
                        <img src="./assets/Base feature icon.jpg" alt="achive">
                    </div>
                    <div class="des">
                        <h5>500+</h5>
                        <h6>Clients</h6>
                    </div>
                </div>
                <div class="div-achive">
                    <div class="ach-img">
                        <img src="./assets/Base feature icon.jpg" alt="achive">
                    </div>
                    <div class="des">
                        <h5>140</h5>
                        <h6>Countries</h6>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <div class="width">
        <div class="total-tools">
            <div class="total-fav">
                <h5>Easy integrations with 170+ tools</h5>
                <h6>Connect Landify with your favourite tools that you use daily and keep things on track.</h6>
            </div>
            <div class="tools">
                <img src="./assets/Logos.jpg" alt="total logos">
            </div>
        </div>
    </div>
    <div class="before-footer">
        <div class="manage-proj">
            <h2>Manage all projects from your mobile</h2>
            <p>Download the app to manage your projects, keep track of the
                progress and complete tasks without procastinating. Stay on track
                and complete on time!
            </p>
            <h3>Get the App</h3>
            <img src="./assets/Store badge.png" alt="play">
            <img src="./assets/Store badge-1.png" alt="apple">
        </div>
        <div class="phone-mockup">
            <img src="./assets/Phone Mockup 1.png" class="topimg" alt="mock1">
            <img src="./assets/Phone Mockup 2.png" class="botimg" alt="mock2">
        </div>
    </div>
    <div class="footer">
        <div class="footer-menu">
            <a href=""><img src="./assets/Logo.png" alt="mainlogo"></a>
            <a href=""><h3>Download Now</h3></a>
            <a href=""><h4>License</h4></a>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">careers</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <h5>© 2021 Landify UI Kit. All rights reserved</h5>
        </div>
        <div class="end-footer">
            <div class="getapp">
                <h6>Get the App</h6>
                <div class="play-flex">
                    <a href=""><img src="./assets/Store badge.png" alt="playstore"></a>
                    <a href=""><img src="./assets/Store badge-1.png" alt="appstore"></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>